MONGO_URI =
JWT_TOKEN_SECRET =
COOKIE_SECRET_ONE =
COOKIE_SECRET_TWO =
NODE_ENV =
CLIENT_URL =
REDIS_HOST =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME =
SENDGRID_API_KEY = ""
SENDER_EMAIL =
SENDER_EMAIL_PASSWORD=
EC2_URL =
API_URL=
